{
  "manifest_version": 2,
  "name": "My translateExtension",
  "description": "Select the unknow word on page and press ALT+S (PL+EN) or ALT+X (EN)",
  "version": "1.7",

  "browser_action": {
    "default_icon": "dictionary.png",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "commands": {
    "go-dictionary": {
      "suggested_key": {
        "default": "Alt+S"
        },
      "description": "translate with selected word"
    },
    "go-dictionary-eng": {
      "suggested_key": {
        "default": "Alt+X"
        },
      "description": "translate with selected word (eng)"
    },
	"dispatch-word-outside": {
		"suggested_key": {
			"default": "Alt+C"
		},
		"description": "make local http get request passing last search word"
	}
  },
  "permissions": [
	"activeTab",
	"https://ajax.googleapis.com/",
	"tabs",
	"http://dictionary.cambridge.org/*",
	"contextMenus",
	"<all_urls>"
  ],
  
  "content_scripts": [
	{
		"matches": ["http://dictionary.cambridge.org/*"],
		"js": ["injectProvider.js"]
	}
  ],
  "web_accessible_resources": [
	"dialog.html",
	"dialog.css"
  ]
}